<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1S-TC-LMw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="Zqw-XB-phz">
            <objects>
                <tableViewController id="wRi-jZ-pxy" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j1N-CE-whI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h5D-aI-7WN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5D-aI-7WN" id="wIS-rX-5dN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pof-XJ-0ai" kind="show" id="VC5-FH-fMz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRi-jZ-pxy" id="ULa-cX-bwy"/>
                            <outlet property="delegate" destination="wRi-jZ-pxy" id="8zL-ar-GXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Dhm-7U-xmo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YH1-dv-D97">
                            <connections>
                                <segue destination="MRi-uF-a17" kind="show" id="5sc-zV-nPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieB-xn-dPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vOo-IG-7x3">
            <objects>
                <viewController id="MRi-uF-a17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skN-2v-sW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-NZ-Lvl">
                                <rect key="frame" x="159" y="285" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-Cg-bAd">
                                <rect key="frame" x="160" y="181" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-qC-Gla">
                                <rect key="frame" x="160" y="403" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-rg-FUx">
                                <rect key="frame" x="184" y="492" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OLJ-rg-FUx" secondAttribute="height" multiplier="47:31" id="bSo-1j-vow"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-dL-LkT">
                                <rect key="frame" x="171" y="570" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4f-dL-LkT" firstAttribute="leading" secondItem="pWB-nV-2sS" secondAttribute="leading" constant="171" id="0a2-ho-boY"/>
                            <constraint firstItem="0ZH-NZ-Lvl" firstAttribute="leading" secondItem="pWB-nV-2sS" secondAttribute="leading" constant="159" id="AnK-BB-Vt6"/>
                            <constraint firstItem="OLJ-rg-FUx" firstAttribute="leading" secondItem="pWB-nV-2sS" secondAttribute="leading" constant="184" id="O3B-Wb-s1x"/>
                            <constraint firstItem="gWB-Cg-bAd" firstAttribute="leading" secondItem="pWB-nV-2sS" secondAttribute="leading" constant="160" id="Vpf-Do-PNn"/>
                            <constraint firstItem="f6R-qC-Gla" firstAttribute="leading" secondItem="pWB-nV-2sS" secondAttribute="leading" constant="160" id="bhc-ae-fob"/>
                            <constraint firstItem="pWB-nV-2sS" firstAttribute="trailing" secondItem="f6R-qC-Gla" secondAttribute="trailing" constant="160" id="h13-TV-roS"/>
                            <constraint firstItem="pWB-nV-2sS" firstAttribute="trailing" secondItem="gWB-Cg-bAd" secondAttribute="trailing" constant="160" id="hHB-iv-uCr"/>
                            <constraint firstItem="pWB-nV-2sS" firstAttribute="trailing" secondItem="OLJ-rg-FUx" secondAttribute="trailing" constant="183" id="hIl-gn-L81"/>
                            <constraint firstItem="pWB-nV-2sS" firstAttribute="trailing" secondItem="z4f-dL-LkT" secondAttribute="trailing" constant="171" id="rGu-JI-xoe"/>
                            <constraint firstItem="pWB-nV-2sS" firstAttribute="trailing" secondItem="0ZH-NZ-Lvl" secondAttribute="trailing" constant="158" id="tuZ-oM-Imq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWB-nV-2sS"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKz-AN-XxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw1-hZ-BVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="124"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="0Oi-5a-sNe">
            <objects>
                <viewController id="pof-XJ-0ai" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bod-8F-qV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-kB-zvr">
                                <rect key="frame" x="166" y="238" width="83" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-gb-RAb">
                                <rect key="frame" x="178" y="359" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ogV-fs-oDa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46L-WW-SSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="820"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="lgU-FH-dXF">
            <objects>
                <navigationController title="ToDo List" automaticallyAdjustsScrollViewInsets="NO" id="h1S-TC-LMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mh-fc-up2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRi-jZ-pxy" kind="relationship" relationship="rootViewController" id="yla-Uv-7F2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfS-m6-aNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
